<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightgrey;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Welcome to my first web page!</h2>

<header>
  <h2>What's going on so far?</h2>
</header>

<section>
  <nav>
    <ul>
      <div class="topnav">
<a class="active.html" href="home">Home</a> 
<a href="aboutMe.html">About Me </a>
<a href="contact.html">Contact</a>
<a href="projects.html">Projects</a>
    </ul>
  </nav>
  
  <article>
    <h1>Hi my name is William Ayling, you can call me Will. I just spent the last couple days creating a website at devCodeCamp. It's very complicated and stressful but it's worth it! I feel very accomplished so far with the work I have done. Thanks for stopping by and don't forget to check my "About Me" page to learn a little more about me.</h1>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>